{
  "name": "kubevirtmgr-worker",
  "version": "1.0.0",
  "description": "kubevirt-manager Worker Node",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcelo Feitoza Parisi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  }
}
